{
  "name": "intelligent-db",
  "version": "0.0.0",
  "private": true,
  "description": "A memory substrate for AI agents: latent memory surfaced by spreading activation, with first-class provenance and an external source-identity layer.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "intelligent-db-mcp": "dist/mcp/server.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "bench": "vitest bench --run",
    "mcp": "node dist/mcp/server.js"
  },
  "devDependencies": {
    "@duckdb/node-api": "^1.5.4-r.1",
    "@qdrant/js-client-rest": "^1.18.0",
    "@types/node": "^22.10.0",
    "better-sqlite3": "^12.11.1",
    "lmdb": "^3.5.6",
    "pg": "^8.22.0",
    "redis": "^6.0.1",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
