{
  // Build-only tsconfig: what `npm run build` emits to dist/ (and what `npm pack`
  // therefore ships). Excludes the test suite, the benchmark harnesses, and the
  // shared test fixtures — none of them are library surface, and together they
  // were ~61% of the compiled output. `npm run typecheck` still uses the root
  // tsconfig.json and checks the FULL tree; this file only narrows emission.
  //
  // src/examples stays IN the build deliberately: auditSinks.ts is documented
  // reference material (its .test.ts sibling is excluded by the *.test.ts glob),
  // and demo.js is the `npm run demo` entry point.
  "extends": "./tsconfig.json",
  "exclude": [
    "src/__bench__",
    "src/__tests__",
    "src/__torture__",
    "src/testSupport",
    "src/**/*.test.ts",
    // PHASE3_DAEMON_SPEC.md deliverable 4 (verifier pass): the daemon's own
    // E2E harness (`daemon/__e2e__/support.ts`) and its crash-torture driver
    // (`daemon/__torture__/daemonKillLoop.ts`) are test-support code, not
    // library surface — nested under `src/daemon/` (not `src/__torture__`),
    // so the top-level excludes above miss them; without this they leaked
    // into `dist/` (and therefore `npm pack`, per `package.json`'s
    // `files: ["dist", ...]`) alongside every OTHER shipped module. Found by
    // this pass's adversarial packaging check; fixed here.
    "src/daemon/__e2e__",
    "src/daemon/__torture__",
    "dist",
    "node_modules"
  ]
}
